# CheatingInXuetong

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/lichuanjiu/cheatinginxuetong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/top/lichuanjiu/cheatinginxuetong/: App.java  HookMain.java  KeyEventReceiver.java  KeyListenerService.java  SettingsActivity.java
app/src/main/java/top/lichuanjiu/cheatinginxuetong/LSPosedModuleSupport/: VolumeKeyListenerModule.java
app/src/main/java/top/lichuanjiu/cheatinginxuetong/Service/: MyNotificationListenerService.java  NoticeForegroundService.java  NoticeOperationProcessingService.java
app/src/main/res/drawable/: ic_activateauxiliary.xml  ic_developmentinformation.xml  ic_github.xml  ic_home.xml  ic_loading.xml  ic_pass.xml  ic_request.xml  ic_rootjurisdiction.xml  ic_screenshot.xml  ic_showfun.xml  ic_sponsor.xml  ic_user.xml  logout.xml
app/src/main/res/layout/: float_window_layout.xml  loading_view.xml  preference_title.xml  save_button_layout.xml  settings_activity.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/main/res/xml-v30/: accessibility_service_config.xml
app/src/test/java/top/lichuanjiu/cheatinginxuetong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
