<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference app:title=""
        app:layout="@layout/preference_title"
        android:title="@string/app_name"
        />
    <PreferenceCategory app:key="authentication_title" app:title="@string/authentication_parameters">

        <Preference
            app:icon="@drawable/ic_user"
            app:key="username"
            app:summary="@string/username_no_login_summary"
            app:title="@string/username_title" />

        <EditTextPreference
            app:key="server_base_url_input"
            app:title="@string/server_base_url_title"
            app:icon="@drawable/ic_github" />
        <Preference
            app:key="authenticationBtn"
            app:title="@string/authentication_title"
            app:summary="@string/authentication_summary"
            app:icon="@drawable/connect" />
        <Preference
            app:key="logoutBtn"
            app:title="@string/logout_title"
            app:summary="@string/logout_summary"
            app:icon="@drawable/logout" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/functional_configuration">

        <SwitchPreferenceCompat
            app:key="feature_toggle"
            app:title="@string/feature_toggle_title"
            app:icon="@drawable/ic_activateauxiliary"/>
        <SwitchPreferenceCompat
            app:key="feature_toggle_run_fun"
            app:title="@string/feature_toggle_run_fun"
            app:icon="@drawable/ic_rootjurisdiction"/>

        <ListPreference
            app:dependency="feature_toggle"
            app:entries="@array/trigger_method_entries"
            app:entryValues="@array/trigger_method_values"
            app:key="trigger_method"
            app:title="@string/option_one_title"
            app:icon="@drawable/ic_screenshot"
            />
        <ListPreference
            app:dependency="feature_toggle"
            app:entries="@array/request_solution_method_entries"
            app:entryValues="@array/request_solution_method_values"
            app:key="request_solution_method"
            app:title="@string/option_two_title"
            app:icon="@drawable/ic_request"
            />

        <ListPreference
            app:dependency="feature_toggle"
            app:entries="@array/show_method_entries"
            app:entryValues="@array/show_method_values"
            app:key="show_method"
            app:title="@string/option_three_title"
            app:icon="@drawable/ic_showfun"/>

    </PreferenceCategory>
    <!--    关于我们-->
    <PreferenceCategory app:title="@string/about_us">

        <Preference
            app:key="about_us"
            app:summary="@string/development_information"
            app:title="@string/about_us_title"
            app:icon="@drawable/ic_developmentinformation"/>

        <Preference
            app:key="home_url"
            app:summary="@string/home_url_summary"
            app:title="@string/home_url_title"
            app:icon="@drawable/ic_home"/>
        <!--        github地址-->
        <Preference
            app:key="github_url"
            app:summary="@string/github_url"
            app:title="@string/github_url_title"
            app:icon="@drawable/ic_github"
            />
        <Preference
            app:key="sponsorship_development"
            app:summary="@string/sponsorship_development_summary"
            app:title="@string/sponsorship_development_title"
            app:icon="@drawable/ic_sponsor"/>
    </PreferenceCategory>
    <!--    版本信息-->
    <PreferenceCategory app:title="@string/version_information">

        <Preference
            app:key="version_information"
            app:summary="@string/app_version"
            app:title="@string/app_name" />

    </PreferenceCategory>
</PreferenceScreen>
